{
  "name": "svelte-rxd-preprocessor",
  "version": "0.2.0",
  "description": "Wrap svelte reactive statements with custom events to allow devtools to detect them",
  "main": "index.js",
  "scripts": {
    "install-deps": "DIR=tests/app && $npm_execpath install --prefix $DIR",
    "mocha": "mocha tests/unit",
    "test": "DIR=tests/app && $npm_execpath run install-deps && $npm_execpath run mocha && $npm_execpath run dev --prefix $DIR & cypress run"
  },
  "keywords": [
    "svelte",
    "reactive",
    "debugger"
  ],
  "author": "unlocomqx",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.0.4",
    "escape-string-regexp": "^4.0.0",
    "json-stringify-safe": "^5.0.1",
    "linenumber": "^1.0.1",
    "periscopic": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cypress": "^6.2.1",
    "mocha": "^8.2.1"
  }
}
